apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: template-gitops-demo-channel
  namespace: openshift
spec:
  type: GitHub
  pathname: https://github.com/stefan-bergstein/ocp-devcat-gitops.git
