apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: azure-service-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: azure-service-operators 
  source: azure-service-operators
  sourceNamespace: openshift-marketplace
  startingCSV: azure-service-operator.v0.0.1

